# DemoFiver_Testing

./: README.md  pom.xml
allure-results/: 018fb277-eb27-4c01-9802-04653668c791-container.json  01abbfce-7400-4e1d-a469-a3b0345e5a42-result.json  01da2edf-7f14-48a6-8c28-0a0adfe9d705-container.json  0204a368-a9e7-43b8-857f-d8ff1df0ddf6-container.json  0213ebd4-8499-496f-b9cb-a9912e2e0ed1-container.json  022c336e-ce5e-426f-b1eb-017705fcb2d6-container.json  02682124-abf3-4282-be82-2e33975c783e-result.json  02e2e4c9-7d04-48bc-a4ac-881f63fbd396-container.json  03449ffc-01b4-41cd-b067-c9589916ca87-container.json  035746a8-ef27-4c37-a614-10588a3d9188-container.json  036a2036-896c-4452-949c-de7fe3b1165b-result.json  03a3c7ab-88c0-4d0b-86ae-133d69881bc9-container.json  03d6f22f-abf8-4e59-abdc-cd43f49e6c86-container.json  03fd31bb-8fa7-4837-9794-0742da4dbf03-container.json  04bae5d3-abef-4b33-b846-c57a85168ddd-container.json  053e3d39-313d-4410-b856-ff5fbc294b3f-container.json  05c759dd-ef6c-4786-8ced-51f3eb3b4bf8-result.json  05f6911b-6314-46e3-bcf2-fc5e599257f6-container.json  0670b38c-7039-425d-afd0-f67f365efd2f-result.json  06747ee6-6a9c-4e87-9c9b-35629943c00b-container.json  06a4d8d9-dd1d-45ee-9e5c-f6b0abee9f25-container.json  06d67794-fdbf-4a21-a732-e4ab88571c39-container.json  072fa2c3-784e-41bb-9992-25b8a419fdc7-result.json  07461653-565d-4e5c-9ece-40ab4101d6c6-result.json  075b9c2c-d069-4bf3-8e59-a80c64e0cb05-container.json  07d3c696-93ed-4918-b7e7-8d1f7028c3b4-result.json  07e26854-1867-4154-9f72-ac681f023a43-container.json  07e77b2d-2542-4b94-849b-a0a366b8d46b-result.json  07f164c0-4030-4f08-93f4-d3ba6b79ce91-container.json  08200a8c-1f57-4fca-aa61-74670c12b3f9-result.json  084ac23f-8980-4165-b45d-92c143d6f4a4-container.json  08e42043-0ece-4087-94e6-cb633881a821-container.json  09305984-c61c-470a-bc47-59eb2003154b-result.json  0969b8fd-0aa9-4a27-b48a-d31ed4c850c0-container.json  098207d2-8fa1-426b-858d-c3b32f6d6ae7-container.json  09905934-41b9-4688-9159-598e777e71d0-container.json  09dd8c28-433a-43cd-a48f-60ce363fb653-result.json  09e6e812-6ba2-4662-a5b5-8f5abb7adc74-container.json  0a3c5c36-853d-4f42-9506-9a3812f4784c-container.json  0a8f6b75-96b7-49cb-a3d9-e7359e7e6d4f-container.json  (+856 more)
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/Data/: DetailData.java  HomeData.java  ListData.java  LoginData.java  ProfileData.java  RegisterData.java
src/main/java/Locators/: DetailLocator.java  HomeLocator.java  ListLocator.java  LoginLocator.java  ProfileLocator.java  RegisterLocator.java  UrlLocator.java
src/main/java/Pages/: DetailPage.java  HomePage.java  ListPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/main/java/Tests/: DetailTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java
src/main/resources/: loginTest.xml
src/test/java/Tests/: DetailTest.java  HomeTest.java  ListTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java
